chzzk_recorder  | Watcher started. Monitoring 5 channel(s)...
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:50:43] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135043_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135043_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135043_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135043_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:51:13] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135114_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135114_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135114_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135114_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:51:44] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135145_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135145_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135145_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135145_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:52:15] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135215_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135215_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135215_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135215_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:52:45] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135246_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135246_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135246_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135246_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:53:16] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135316_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135316_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135316_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135316_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:53:47] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135347_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135347_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135347_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135347_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:54:17] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135418_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135418_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135418_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135418_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:54:48] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135448_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135448_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135448_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135448_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:55:18] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135519_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135519_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135519_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135519_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:55:49] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135550_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135550_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135550_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135550_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:56:20] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135620_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135620_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135620_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135620_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:56:50] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135651_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135651_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135651_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135651_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:57:21] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135722_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135722_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135722_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135722_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:57:52] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135752_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135752_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135752_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135752_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
chzzk_recorder  | 
chzzk_recorder  | [2025-10-07 13:58:22] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5. Raw live playback data: {'meta': {'videoId': '5D977020F9AD545EAB43D9DA3DC67EB9F2D6', 'streamSeq': 29710385, 'liveId': '14900307', 'paidLive': False, 'cdnInfo': {'cdnType': 'GCDN'}, 'p2p': False, 'cmcdEnabled': False, 'playbackAuthType': 'NONE'}, 'serviceMeta': {'contentType': 'VIDEO'}, 'live': {'start': '2025-10-06T20:12:08', 'open': '2025-10-06T20:12:09', 'timeMachine': False, 'status': 'ENDED'}, 'api': [{'name': 'p2p-config', 'path': 'https://apis.naver.com/livecloud/livecloud/xray/p2p/v1/config/chzzk'}, {'name': 'qoeConfig', 'path': 'https://apis.naver.com/policy/policy/policy'}], 'media': [], 'thumbnail': {'snapshotThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}.jpg', 'timeMachineThumbnailTemplate': 'https://livecloud-thumb.akamaized.net/qa/livecloud/KR/stream/29710385/live/14900307/record/45579522/thumbnail/image_{type}_{seq}.jpg', 'types': ['1080', '720', '480', '360', '270', '144']}, 'multiview': []}
chzzk_recorder  |   -> New live stream detected for '유즈하 리코' (8fd39bb8de623317de90654718638b10)
chzzk_recorder  | Preparing to record stream using ffmpeg: '죽음의 게임에서 힐링으로 도망칠거야' by '유즈하 리코'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135823_유즈하 리코_죽음의 게임에서 힐링으로 도망칠거야.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 8fd39bb8de623317de90654718638b10.
chzzk_recorder  |   -> New live stream detected for '텐코 시부키' (64d76089fba26b180d9c9e48a32600d9)
chzzk_recorder  | Preparing to record stream using ffmpeg: '드릴 뽑으면서 수다' by '텐코 시부키'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135823_텐코 시부키_드릴 뽑으면서 수다.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 64d76089fba26b180d9c9e48a32600d9.
chzzk_recorder  |   -> New live stream detected for '아라하시 타비' (a6c4ddb09cdb160478996007bff35296)
chzzk_recorder  | Preparing to record stream using ffmpeg: '이제는 스떼르 마끼끼해야디' by '아라하시 타비'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135823_아라하시 타비_이제는 스떼르 마끼끼해야디.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for a6c4ddb09cdb160478996007bff35296.
chzzk_recorder  |   -> New live stream detected for '아오쿠모 린' (516937b5f85cbf2249ce31b0ad046b0f)
chzzk_recorder  | Preparing to record stream using ffmpeg: '농사해 요리해 돈벌어' by '아오쿠모 린'
chzzk_recorder  |   -> Starting recording...
chzzk_recorder  |   -> Output path: /app/recordings/20251007_135823_아오쿠모 린_농사해 요리해 돈벌어.ts
chzzk_recorder  | An unexpected error occurred in start_recording: name 'base_dir' is not defined
chzzk_recorder  |      Failed to start recording for 516937b5f85cbf2249ce31b0ad046b0f.
chzzk_recorder  | No target channels are currently live or being recorded.
chzzk_recorder  | Check complete. Waiting for 30 seconds.
