chzzk_recorder  | Watcher started. Monitoring 5 channel(s)...
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:03:20] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:03:50] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:04:21] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:04:51] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:05:22] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:05:53] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:06:24] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.
chzzk_recorder  |
chzzk_recorder  | [2025-10-07 14:06:54] Checking status...
chzzk_recorder  | DEBUG: HLS m3u8 URL not found for channel 4d812b586ff63f8a2946e64fa860bbf5, retrying... (1/3)
chzzk_recorder  | Error during API call: name 'time' is not defined. Skipping this check cycle.